# Impact.Basket.Api

./: Impact.Basket.Api.sln  Redme.md
Impact.Basket.Api/: Dockerfile  Impact.Basket.Api.csproj  Program.cs  WeatherForecast.cs
Impact.Basket.Api.Domain/: Class1.cs  Impact.Basket.Api.Domain.csproj
Impact.Basket.Api.Domain/Models/: Basket.cs  BasketItem.cs  BasketStatus.cs  Product.cs
Impact.Basket.Api.IntegrationTests/: Impact.Basket.Api.IntegrationTests.csproj  UnitTest1.cs
Impact.Basket.Api.IntegrationTests/Services/: BasketServiceIntegrationTests.cs  ProductServiceTests.cs
Impact.Basket.Api.Repository/: Class1.cs  Impact.Basket.Api.Repository.csproj  InMemoryBasketRepository.cs  InMemoryProductRepository.cs  InMemoryProductsRepositoryTests.cs
Impact.Basket.Api.Repository/Dtos/: BasketDto.cs  BasketItemDto.cs  ProductDto.cs
Impact.Basket.Api.Repository/Mappers/: BasketItemMapper.cs  BasketMapper.cs  ProductMapper.cs
Impact.Basket.Api.UnitTests/: Impact.Basket.Api.UnitTests.csproj  UnitTest1.cs
Impact.Basket.Api.UnitTests/Controllers/: BasketControllerTests.cs  ProductControllerTests.cs
Impact.Basket.Api.UnitTests/Helpers/: PaginationHelpersTests.cs
Impact.Basket.Api.UnitTests/Mappers/: BasketItemMapperTests.cs  BasketMapperTests.cs  (+2 more)
Impact.Basket.Api/Configuration/: ConfigurationSetup.cs  UnhandledExceptionMiddleware.cs
Impact.Basket.Api/Controllers/: BasketController.cs  ProductController.cs  WeatherForecastController.cs
Impact.Basket.Api/Helpers/: PaginationHelpers.cs  ProductHelpers.cs
Impact.Basket.Api/Mappers/: BasketItemMapper.cs  BasketMapper.cs  PaginationQueryMapper.cs  ProductMapper.cs
Impact.Basket.Api/Models/Requests/: BasketRequest.cs  OrderRequest.cs  Product.cs  TokenRequest.cs
Impact.Basket.Api/Models/Requests/Queries/: PaginationQuery.cs
Impact.Basket.Api/Models/Responses/: ErrorResponse.cs  OrderResponse.cs  PagedResponse.cs  Response.cs  TokenResponse.cs
Impact.Basket.Api/Properties/: launchSettings.json
Impact.Basket.Api/Services/: BasketService.cs  CodeChallengeApiService.cs  ProductService.cs  UriService.cs
(+12 files in other folders)
